# team-project-team17

./: .firebaserc  .gitignore  .travis.yml  build.gradle  gcloud-service-key.json.enc
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: teamroute.feature
app/src/androidTest/java/edu/ucsd/cse110/walkwalkrevolution/: BaseRouteDaoTest.java  CucumberTestRunner.java  RoutesTest.java  TeamDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/cse110/walkwalkrevolution/: CreateRouteActivity.java  DateAndTimeActivity.java  DummyActivity.java  EmptyActivity.java  GoogleSigninClientFactory.java  HeightActivity.java  HomeActivity.java  MainActivity.java  MockActivity.java  NotificationService.java  ProposeScreenActivity.java  RouteViewActivity.java  RoutesActivity.java  RoutesAdapter.java  RoutesDetailActivity.java  TeamDetailsActivity.java  TeamInvitation.java  TeamInvitationActivity.java  TeamInvitationsActivity.java  TeamInviteActivity.java  WalkActivity.java  WalkWalkRevolution.java
app/src/main/res/drawable/: img_green_check.xml  img_star_blue.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_create_route.xml  activity_date_and_time.xml  activity_dummy.xml  activity_height.xml  activity_home.xml  activity_mock_screen.xml  activity_propose_screen.xml  activity_routes.xml  activity_routes_detail.xml  activity_routeview.xml  activity_team_details.xml  activity_team_invitation.xml  activity_team_invitations.xml  activity_team_invite.xml  activity_walk.xml  item_route.xml  item_tag.xml  item_user.xml  item_user_team.xml  layout_tile.xml
app/src/main/res/menu/: add_button_menu.xml  home_menu.xml  routes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/ucsd/cse110/walkwalkrevolution/: BaseRouteDaoTest.java  BaseUserDaoTest.java  CreateRouteTest.java  DescriptionTagListTest.java  DescriptionTagsUnitTest.java  HeightActivityUnitTest.java  HomeActivityUnitTest.java  MockActivityUnitTest.java  ProposalDetailsTest.java  RouteSerializationTest.java  RouteServiceTest.java  RouteTest.java  RoutesDetailActivityTest.java  StepCountActivityUnitTest.java  TeamDetailsActivityTest.java  TeamInvitationTest.java  TeamInviteTest.java  (+3 more)
(+73 files in other folders)
