<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_48dp"
        />
    <item
        android:id="@+id/list_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_format_list_bulleted_white_48dp"
        />
</menu>